<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/logo"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginVertical="10dp"
        android:background="@drawable/khung_input_login"
        android:hint="Vui lòng nhập tài khoản"
        android:paddingHorizontal="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/khung_input_login"
        android:paddingLeft="15dp"
        >

        <EditText
            android:id="@+id/txtMatKhau"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/none_backgroud"
            android:hint="Vui lòng nhập mật khẩu"
            android:inputType="textPassword" />
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hide"
            android:layout_marginRight="10dp"
            android:background="@drawable/none_backgroud"
            android:scaleType="centerCrop"
            android:id="@+id/ibtn_hienthiPass"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu đăng nhập"
        android:id="@+id/cbk_luudangNhap"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_login"
        android:text="LOGIN"
        android:textColor="@color/white" />

</LinearLayout>