<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="115dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Welcome To My Application"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="20dp"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team 4"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="by Nhom 4"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic" />
</LinearLayout>