<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/logo"
        android:layout_margin="20dp"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/khung_input_login"
        android:hint="Vui lòng nhập tài khoản"/>
    <EditText
        android:id="@+id/txtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:inputType="textPassword"
        android:background="@drawable/khung_input_login"
        android:hint="Vui lòng nhập mật khẩu"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:background="@drawable/button_login"/>

</LinearLayout>