<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="80dp"
        android:background="@drawable/background_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tilte_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_title_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thêm sản phẩm"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtIdSanPhamThem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:hint="Mã sản phẩm"
            android:paddingHorizontal="15dp" />

        <EditText
            android:id="@+id/txtLoaiThem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Loại sản phẩm"
            android:inputType="none"
            android:paddingHorizontal="15dp" />

        <EditText
            android:id="@+id/txtTenSanPhamThem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/khung_input_login"
            android:hint="Tên sản phẩm"
            android:paddingHorizontal="15dp" />

        <Button
            android:id="@+id/btnlayanh"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_login"
            android:text="Chọn ảnh"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelThem"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_login"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSaveThem"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_login"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>