<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.phieu_nhap_khoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="#BD8729"
            app:tabSelectedTextColor="#B32121"
            app:tabTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"></com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_phieunhapkho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="80dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flb_themPhieuNhap"
            app:backgroundTint="#D11414"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="630dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>