<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.qlNhanSuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_nhansu"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginBottom="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flb_themNhanSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="630dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_add"
        app:backgroundTint="#D11414"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>